# testgit

./: README.md  pom.xml  rebel.xml
src/main/java/com/waterapp/: Application.java
src/main/java/com/waterapp/controller/box/: BoxController.java
src/main/java/com/waterapp/controller/gateway/: GatewayController.java
src/main/java/com/waterapp/controller/pipe/: PipeController.java
src/main/java/com/waterapp/controller/pump/: Pump1Controller.java  Pump2Controller.java  Pump3Controller.java  Pump4Controller.java  Pump5Controller.java  Pump6Controller.java
src/main/java/com/waterapp/controller/quality/: QualityController.java
src/main/java/com/waterapp/controller/slopespump/: SlopesPumpController.java
src/main/java/com/waterapp/controller/system/: SystemsController.java
src/main/java/com/waterapp/controller/transducer/: Transducer1Controller.java  Transducer2Controller.java  Transducer3Controller.java  Transducer4Controller.java  Transducer5Controller.java  Transducer6Controller.java
src/main/java/com/waterapp/controller/user/: UserController.java
src/main/java/com/waterapp/core/entity/: UploadImgParam.java  UploadResult.java
src/main/java/com/waterapp/core/utils/: BeanUtils.java  CorsConfig.java  DateUtils.java  HttpUtils.java  JsonUtils.java  SecretUtils.java  UploadLocalUtils.java
src/main/java/com/waterapp/domain/box/: Box.java
src/main/java/com/waterapp/domain/commons/: PageParam.java  Result.java
src/main/java/com/waterapp/domain/gateway/: Gateway.java
src/main/java/com/waterapp/domain/pipe/: Pipe.java
src/main/java/com/waterapp/domain/pump/: Pump1.java  Pump2.java  Pump3.java  Pump4.java  Pump5.java  Pump6.java
src/main/java/com/waterapp/domain/quality/: Quality.java
src/main/java/com/waterapp/domain/slopespump/: SlopesPump.java
src/main/java/com/waterapp/domain/system/: Systems.java
src/main/java/com/waterapp/domain/transducer/: Transducer1.java  Transducer2.java  Transducer3.java  Transducer4.java  Transducer5.java  Transducer6.java
src/main/java/com/waterapp/domain/user/: User.java
src/main/java/com/waterapp/repository/box/: BoxRepository.java
src/main/java/com/waterapp/repository/gateway/: GatewayRepository.java
src/main/java/com/waterapp/repository/pipe/: PipeRepository.java
src/main/java/com/waterapp/repository/pump/: Pump1Repository.java  Pump2Repository.java  Pump3Repository.java  Pump4Repository.java  Pump5Repository.java  Pump6Repository.java
src/main/java/com/waterapp/repository/quality/: QualityRepository.java
src/main/java/com/waterapp/repository/slopespump/: SlopesPumpRepository.java
src/main/java/com/waterapp/repository/system/: SystemsRepository.java
src/main/java/com/waterapp/repository/transducer/: Transducer1Repository.java  Transducer2Repository.java  Transducer3Repository.java  Transducer4Repository.java  Transducer5Repository.java  Transducer6Repository.java
src/main/java/com/waterapp/repository/user/: UserRepository.java
src/main/java/com/waterapp/service/box/: BoxService.java
src/main/java/com/waterapp/service/gateway/: GatewayService.java
src/main/java/com/waterapp/service/pipe/: PipeService.java
src/main/java/com/waterapp/service/pump/: Pump1Service.java  Pump2Service.java  Pump3Service.java  Pump4Service.java  Pump5Service.java  Pump6Service.java
src/main/java/com/waterapp/service/quality/: QualityService.java
src/main/java/com/waterapp/service/slopespump/: SlopesPumpService.java
src/main/java/com/waterapp/service/system/: SystemsService.java
src/main/java/com/waterapp/service/transducer/: Transducer1Service.java  Transducer2Service.java  Transducer3Service.java  Transducer4Service.java  Transducer5Service.java  Transducer6Service.java
src/main/java/com/waterapp/service/user/: UserService.java
src/main/resources/: application.yml  ipv4.m3u  video.json
src/main/resources/static/: index.html
src/main/resources/static/app/: articleDetail.html  hospitalService.html  welfareDetail.html
src/main/resources/static/assets/plugins/: jquery.extends.js
